{%extends 'html/main.html'%}
{%block content%}
{%include 'common/message.html'%}
<style>
    body{
        background-image: url(../../static/images/1.jpg);
    }

</style>
<div class="dc my-5">
<div class="frm">
            <h2 class="text-center mb-4">Admin Login</h2>
            {%include 'common/message.html'%}
            <form method="post">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="id" name="id" placeholder="" required>
                    <label for="id">ID</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="" required>
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="btna d-block mx-auto mb-4 w-75">Login</button>
               </form>
        </div>
    </div>
{%endblock%}


