<!DOCTYPE html>
<html lang="en">
<head>
    {%include 'common/css.html'%}
    <title>Service Center</title>
</head>
<body class="scrl">
    {%include 'common/header.html'%}
    {%block content%}
    {%endblock%}
    {%include 'common/footer.html'%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    {%block scripts%}
    {%endblock%}
</body>
</html>