{%extends 'html/main.html'%}
{%block content%}
{%load static%}


<div class="dc my-5">
    <div class="frm">
        <h2 class="text-center mb-4">Booking Form</h2> 
          
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-floating my-3">
                    <input type="file" class="form-control" id="vpic" placeholder="" name="vpic" required>
                    <label for="vpic">Vehicle Picture</label>
                </div>
                
                <div class="form-floating my-3">
                    <select class="form-select" id="vcom" placeholder="" name="vcom" required>
                        {%if company.type_of_vehicle == "Car"%}
                        <option value="Maruti Suzuki">Maruti Suzuki</option>
                        <option value="Hyundai">Hyundai</option>
                        <option value="Tata Motors">Tata Motors</option>
                        <option value="Toyoto">Toyoto</option>
                        <option value="Renault">Renault</option>
                        <option value="Volkswagen">Volkswagen</option>
                        <option value="Skoda">Skoda</option>
                        <option value="Kia">Kia</option>
                        <option value="Mahindra">Mahindra</option>
                        <option value="Nissan">Nissan</option>
                        <option value="MG Motors">MG Motors</option>
                        <option value="Ford">Ford</option>
                        <option value="BMW">BMW</option>
                        <option value="Honda">Honda</option>
                        <option value="Audi">Audi</option>
                        <option value="Others">Others</option>
{%else%}
                        <option value="Bajaj Auto">Bajaj Auto</option>
                        <option value="TVS">TVS</option>
                        <option value="Hero Motorcorp">Hero Motorcorp</option>
                        <option value="Honda">Honda</option>
                        <option value="Royal Enfield">Royal Enfield</option>
                        <option value="KTM India">KTM India</option>
                        <option value="Yamaha Motors">Yahama Motors</option>
                        <option value="Suzuki Motorcycle ">Suzuki Motorcycle</option>
                        <option value="Mahindra Two Wheelers">Mahindra Two Wheelers</option>
                        <option value="Others">Others</option>
                        {%endif%}
                    </select>
                    <label for="vcom">Vehicle Company</label>
                </div>
                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="vname" placeholder="" name="vname" required>
                    <label for="vname">Vehicle Name</label>
                </div>
                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="vnum" placeholder="" name="vnum" required>
                    <label for="vnum">Vehicle Number</label>
                </div>
        
                <button type="submit" class="btna w-100 mt-3">Book</button>
            </form>
    </div>
</div>

{%endblock%}