{%extends 'html/main.html'%}
{%block content%}
{%load static%}
{%include 'common/message.html'%}
<div class="dc my-5">
    <div class="frm">
        <h2 class="text-center mb-4">Feedback Form</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="rating">Rating</label><br>
                <input type="radio" id="1-star" name="rating" class="star" value="★" ><label for="1-star"
                    aria-label="1 star"></label>
                <input type="radio" id="2-stars" name="rating" class="star" value="★★"><label for="2-stars"
                    aria-label="2 stars"></label>
                <input type="radio" id="3-stars" checked name="rating" class="star" value="★★★" ><label for="3-stars"
                    aria-label="3 stars"></label>
                <input type="radio" id="4-stars" name="rating" class="star" value="★★★★"><label for="4-stars"
                    aria-label="4 stars"></label>
                <input type="radio" id="5-stars" name="rating" class="star" value="★★★★★"><label for="5-stars"
                    aria-label="5 stars"></label>
            </div>
            <div class="form-group">
                <label for="remark">Remark</label>
                <textarea class="form-control" id="remark" name="remark" rows="3" required></textarea>
            </div>
            <button type="submit" class="btna w-100 mt-3">Submit</button>
        </form>
    </div>
</div>


{%endblock%}
    
