{%extends 'html/main.html'%}
{%block content%}
<style>
    body{
        background-image: url(../../static/images/1.jpg);
    }

</style>
<div class="dc my-5">
<div class="frm">
            <h2 class="text-center mb-4">Change Password</h2>
            {%include 'common/message.html'%}
            <form method="post">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="" required>
                    <label for="phone">Phone</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="phone" name="name" placeholder="" required>
                    <label for="phone">Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="phone" name="email" placeholder="" required>
                    <label for="phone">Email</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="" required>
                    <label for="password">New Password</label>
                </div>
               <button type="submit" class="btna d-block mx-auto mb-4 w-75">Change Password</button>
            </form>
        </div>
    </div>
{%endblock%}


