{%extends 'html/main.html'%}
{%block content%}
<style>
    body{
        background-image: url(../../static/images/1.jpg);
    }

</style>
<div class="dc my-5">
<div class="frm">
            <h2 class="text-center mb-4">Login</h2>
            {%include 'common/message.html'%}
            <form method="post">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="" required>
                    <label for="phone">Phone</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="" required>
                    <label for="password">Password</label>
                </div>
                <p>Not Registered ? <a href="{%url 'register'%}" class="text-dark">Register here</a></p>
                <p>Forgot Password ? <a href="{%url 'forgetpassword'%}" class="text-dark">Reset here</a></p>
                <button type="submit" class="btna d-block mx-auto mb-4 w-75">Login</button>
                <a href="{%url 'adminlog'%}" class="text-dark ms-5">Admin Login</a>
            </form>
        </div>
    </div>
{%endblock%}


