<style>
  a{
    color:rgb(0, 0, 0) !important;
    font-weight: bolder !important;
  }
</style>
{%load static%}
<nav class="navbar navbar-expand-lg navbar " style="background-color: rgb(236, 236, 236);">
    <div class="container-fluid">
      <img class="m-0 p-0" src="{%static 'images/5521.png'%}" style="height: 70px; width:110px" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">  
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {%if user.ad%}
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{%url 'home'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'adminhome'%}">Bookings</a>
          </li>
          {%else%}
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{%url 'home'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'companies'%}">Book Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'feedbacks'%}">Feedbacks</a>
          </li>
          {%endif%}
          {% if request.session.session_key %}
          {%if user.ad%}
          <li class="nav-item">
            <a class="nav-link" href="{%url 'pcom'%}">Pending Companies</a>
          </li>
          {%else%}
          <li class="nav-item">
            <a class="nav-link" href="{%url 'bookings'%}">Bookings</a>
          </li>
          {%endif%}
        </ul>
      </div>
      {%if user.pic%}
      <img style="height: 40px; width: 40px; border-radius: 50%; margin: 0 10px;" src="{{user.pic.url}}" alt="">
      {%else%}
      <img src="{%static 'images/xyz.png'%}" style="height: 40px; width: 40px; border-radius: 50%; margin: 0 10px;" alt="">
      {%endif%}
          <ul class="navbar-nav me-5">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{user.name}}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-dark" href="{{'/logout/'}}">Logout</a>
                </div>
              </li>
          </ul>
      {%else%}
    </ul>     
  </div>  
  <button style="font-weight: 700; border: none;" class="btnb me-3" onclick="window.location.href='{%url 'compregister'%}';"><i class="far fa-user me-2"></i>Company Register</button>
      <button style="font-weight: 700; border: none;" class="btnb me-3" onclick="window.location.href='{%url 'login'%}';"><i class="far fa-user me-2"></i>Login</button>
      {%endif%}
    </div>
  </nav>