@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.oswald{
  font-family: 'Oswald';
}

.frm{
  h1,h2{
    font-family: 'Oswald', sans-serif;
  }
  background-color: white;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 1rem;
  max-width: 500px;
  height: fit-content;
  padding: 40px 30px;
  textarea{
      height: 100px !important;
  }
}
.dc{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5vw;
  flex-wrap: wrap;
  width: 100%;
}



.crd{
  height: 530px;
  transition: all 0.5s;
  .crd_btn{
      transition: all 0.5s;
      opacity: 0;
      transform: translateY(50%);
  }
  &:hover{
      
      height: 570px;
      
      .crd_btn{
          opacity: 1;
          transform: translateY(0);
      }
  }
}

.cards{
  box-shadow: 1px 1px 10px rgb(61, 61, 61);
  padding: 10px 20px;
  border-radius: 1rem;
  h3{
      font-size: 1.2rem;
      font-weight: 800;
      font-family: 'Oswald';
  }
  h4{
      font-size: 1rem;
      font-weight: 600;
      font-family: 'Poppins';
  }
  h5{
      font-size: 0.8rem;
      font-weight: 400;
      font-family: 'Oswald';
  }
  p{
      font-size: 0.9rem;
      font-weight: 600;
      font-family: 'Poppins';
  }
  margin: 50px 1.5vw;
  width: 350px;

  .imdiv{
      border-radius: 1rem;
      margin: 0 0 25px 0;
      padding: 0;
      overflow: hidden;
      height: 250px;
      width: 100%;
      img{
        border-radius: 1rem;
        transition: all 0.5s;
        height: 250px;
        width: 100%;
    }
      &:hover{
        img{
            transform: scale(1.05);
            filter: brightness(0.9);
        }
        
    }
  }
  

  
}





.btna{
  font-family: 'Oswald';
  margin: 5px auto;
  color: white;
  background-color: rgb(0, 0, 0);
  border: none;
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 0.5rem;
  transition: all 0.3s;
  &:hover{
  outline: 1px solid  rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
}

.btnb{
  font-family: 'Oswald';
  margin: 5px auto;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  font-weight: 600;
  padding: 9px 30px;
  border-radius: 0.5rem;
  transition: all 0.3s;
  &:hover{
    outline: 1px solid  rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
}



/*Navbar*/
.nav-item{
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    a{
        color: rgb(0, 0, 0);
    }
    &:hover{
      
        font-weight: 700;
    }
}

.nav-item::before,
.nav-item::after {

  content: '';
  border-radius: 1rem;
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  background-color: rgb(255, 24, 55);
  transition: width 0.3s ease;
}

.nav-item::before {
  left: 0; 
}

.nav-item::after {
  right: 0;
  
}

.nav-item:hover::before {
  width: 100%;
}

.nav-item:hover::after {
  width: 100%;
}




.scrl::-webkit-scrollbar {
  display: none;
}



#cta{
  margin-bottom: 50px;
  padding: 3vw;
  width: 100%;
  min-height: 400px;
  background-image: url(../images/cta.avif);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}



#feature{
  margin-bottom: 50px;
  padding: 3vw;
  width: 100%;
  min-height: 700px;

}
#featureimg{
  width: 700px; 
  height: 700px; 
  background-image: url(../images/a.jpg);
  background-size: cover;
  background-position: right;
}
#cube{
  height: 20px;
  width: 20px;
}


#bike{
  margin-bottom: 50px;
  padding: 3vw;
  width: 100%;
  min-height: 700px;
}


#car{
  margin-bottom: 50px;
  padding: 3vw;
  width: 100%;
  min-height: 700px;

}
#carimg{
  width: 1000px; 
  height: 700px; 
  background-image: url(../images/car.jpg);
  background-size: cover;
  background-position: center;
}

#bikeimg{
  width: 1000px; 
  height: 700px; 
  background-image: url(../images/bike.jpg);
  background-size: cover;
  background-position: center;
}
